# ============================================
# LOCAL DEVELOPMENT ENVIRONMENT
# ============================================
# Para desarrollo local con PostgreSQL

# Database - Local PostgreSQL
DATABASE_URL="postgresql://postgres:123456$$$@localhost:5432/deportes_pos"
DIRECT_URL="postgresql://postgres:123456$$$@localhost:5432/deportes_pos"

# Security
JWT_SECRET="dcel-hwqp-zrgw-etxm-local"

# Email Configuration (Nodemailer)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER="juan.oviedo.lutkens@gmail.com"
EMAIL_SERVER_PASSWORD="dcelhwqpzrgwetxm"
EMAIL_FROM='"Soporte Deportes POS" <juan.oviedo.lutkens@gmail.com>'

# Application
NEXT_PUBLIC_APP_NAME="Deportes POS - Local"
ENVIRONMENT="local"
