# ============================================
# PRODUCTION ENVIRONMENT (Supabase)
# ============================================
# Para la rama main - base de datos en Supabase

# Database - Supabase Production (con connection pooling)
DATABASE_URL="postgresql://postgres.qwbwpamuutknapyfbmeh:LockerPos2026@aws-1-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.qwbwpamuutknapyfbmeh:LockerPos2026@aws-1-us-west-2.pooler.supabase.com:5432/postgres"

# Security - CAMBIA ESTO EN PRODUCCIÓN
JWT_SECRET="dcel-hwqp-zrgw-etxm-production-secure"

# Email Configuration
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER="juan.oviedo.lutkens@gmail.com"
EMAIL_SERVER_PASSWORD="dcelhwqpzrgwetxm"
EMAIL_FROM='"Soporte Deportes POS" <juan.oviedo.lutkens@gmail.com>'

# Application
NEXT_PUBLIC_APP_NAME="Deportes POS"
ENVIRONMENT="production"
